<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Toggle label="预览" name="previewToggle" style="margin-top: 5px;" />
    <uie:Toolbar name="menuToolbar" style="border-top-width: 1px; margin-top: 5px; height: 30px; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; flex-grow: 0; justify-content: flex-start; align-items: center;">
        <ui:Button text="地形" display-tooltip-when-elided="true" name="TerrainTab" style="width: 100px; height: 20px;" />
        <ui:Button text="物品" display-tooltip-when-elided="true" name="ItemTab" style="width: 100px; height: 20px;" />
        <ui:Button text="设置" display-tooltip-when-elided="true" name="SettingTab" style="width: 100px; height: 20px;" />
    </uie:Toolbar>
    <ui:VisualElement name="PanelParent" style="height: 109px; width: 328px; flex-direction: column; align-items: flex-start; justify-content: flex-start; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; visibility: visible; left: 2px;">
        <ui:VisualElement name="TerrainPanle" style="align-items: stretch; justify-content: center; width: 100%; background-color: rgba(0, 0, 0, 0.63);">
            <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" name="TileTerrainPrefabView" style="height: 50px;" />
            <ui:DropdownField label="操作" choices="无,升高,降低,替换" name="operationTypeDp" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemPanel" style="align-items: stretch; justify-content: center; width: 100%;">
            <ui:Label text="2" display-tooltip-when-elided="true" enable-rich-text="false" name="tabLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingPanel" style="align-items: stretch; justify-content: center; width: 100%;">
            <uie:FloatField label="格子尺寸" value="42.2" name="CellSize" readonly="false" focusable="true" />
            <uie:Vector3IntField label="地图尺寸" name="MapSize" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
